body
  font-family: sans-serif
img 
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 960px)
  .container
    max-width: 750px
    width: 95%
// @media (max-width: 567px)
//   .container
//     max-width: 320px
//     width: 95%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  outline: 0 !important;
button:hover
  color: $main-hover
  background-color: $main-hover-colors
  cursor: pointer