
.navbar
  padding: 8px 0px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none
    margin-top: 10px 
@media (max-width: 567px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      font-weight: 700
      padding: 15px 26px
    &__logo
      width: 90px